* {
    box-sizing: border-box;
}

html,
body {
    height: 100%
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background-color: #1e1e2e;
    display: flex;
    flex-direction: column;
}

img {
    float: left;
    width: 10vw;
    padding: 25px;
}

.banner {
    background: #11111b;
    flex-shrink: 0;
    text-align: center;
    font-size: 3vw;
    height: 180px;
}

table {
  border-collapse: collapse;
  background: #313244;
  color: #1e1e2e;
  border: none;
  text-align: center;
  vertical-align: middle;
  clear: left;
  margin: 8px;
}

select {
  background: #313244;
  color: #cdd6f4;
  border: none;
  border-radius: 15px;
  padding: 8px;
  font-size: 20px;
  margin: 20px;
}

td {
  background: #313244;
  color: #cdd6f4;
  border: 2px solid #1e1e2e;
  padding: 16px;
}

thead th {
  width: 25%;
}

thead {
  background-color: #11111b;
  color: #dd05dd;
  font-size: 32px;
  border: 2px solid #1e1e2e;
  padding: 20px;
}

body {
  font-family: sans-serif;
}

caption {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 16px;
}

.Gold {
  background-color: rgb(149, 141, 59);
  font-weight: bold;
}

.Silver {
  background-color: rgb(113, 109, 107);
  font-weight: bold;
}

.Bronze {
  background-color: rgb(79, 66, 61);
  font-weight: bold;
}

.spacer {
  padding-bottom: 20px;
  /* Adjust the value as needed */
}

.btn {
  background: radial-gradient(circle, rgb(223, 13, 105) 0%, rgb(213, 83, 27) 100%);
  color: #1e1e2e;
  border: none;
  border-radius: 15px;
  padding: 8px;
  font-size: 20px;
  margin: 20px;
}

.linear-wipe {
    text-align: center;
    background: radial-gradient(circle, rgb(223, 13, 105) 0%, rgb(213, 83, 27) 100%);
    background-size: 200% auto;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 0.5s infinite linear;
}